# I3C Source distribution from NXP
# -- Distribution manifest, packaged at Wed Dec 11 13:58:34 2019
# -- Free License Distribution tag: 1.1.11
File 'i3c_apb_wrapper.v': Length=33694: Hash: 74A6CD90 C5B9C353 453048EE 4F4EAE5 463F71CB DBA67A30 C5C4ED63 E9D83DFB
File 'i3c_data_frombus.v': Length=15002: Hash: 6379F87F 8C5E9B5E 39904F43 72637661 85319FD1 2253F396 DD1BDAB1 8B92C9DA
File 'i3c_data_tobus.v': Length=13264: Hash: 640A5BC0 6C776CB2 C895B484 789D0222 35D9DE1 7DA93416 26768261 7FD7EC0
File 'i3c_dma_control.v': Length=13277: Hash: D4263270 D2EAB552 195E0573 96D555BE 4F0A2CCC 1E18EF8B E2690FD5 CCE1CF17
File 'i3c_full_wrapper.v': Length=65698: Hash: E2D36E20 625581AB 69B6BFD0 65B2336C 66CB071E BAF79A0D 830E5616 35DF739E
File 'i3c_regs.v': Length=60713: Hash: 24B9B051 CBE2DDB1 1F5B5E24 E00BBAF6 A26A81DE 18200100 EE49A054 B0830EDD
NOTE: file 'CLOCK_SOURCE.v' has no formal header
File 'CLOCK_SOURCE.v': Length=580: Hash: 5E0470F 29A123B9 E8C5490C 7A756F7F 644EB8A EEB05BAE 959D1C7 E4F49A99
File 'i3c_ccc_slave.v': Length=34758: Hash: A1237657 927BDC78 DFC39E21 B49D5C18 DA8EFD25 750EC2A5 802B9411 E409832A
File 'i3c_daa_slave.v': Length=16087: Hash: 3ED197BF FA1768EB 175C0E1 B49800E7 978DDD3A 777E9242 D72D9446 F406C8A4
File 'i3c_exit_detector.v': Length=7240: Hash: 642FAD50 367A67CA F6B8E82D B2D5E20D 5D557D58 F6B932D1 F2E2D55B 6C849D68
File 'i3c_params.v': Length=16459: Hash: 46819824 678B11D CFF5C211 AA8964DB FEDAF5D2 CB4F33B8 9A091DB1 78843B91
File 'i3c_sdr_slave_engine.v': Length=74302: Hash: B52B3AB7 8CA30361 21BFA7C1 6C56A310 83397396 FBB49277 BC593F0B 7F08FD16
File 'i3c_slave_wrapper.v': Length=37868: Hash: 93353816 45342981 D7649DEF C30E9E72 2B30FCB1 7582BCF9 55F733E7 6A0F3378
File 'sync_support.v': Length=12243: Hash: C187F632 B8CA5706 ACD14630 8F291147 8FFB645D 1390F01C F79A2E87 EE8697A2
File 'i3c_slow_counters.v': Length=14257: Hash: 2DFC60DE 31C94AAE 68865583 2196F71A 3FBB4507 2878BFF2 676B750A 46868594
File 'i3c_reset_detector.v': Length=14613: Hash: 8BE77812 843F7C33 33CFCCB3 19B87A41 47D1880E DCBFAB40 7391CF61 6295D66D
File 'i3c_internal_fifo.v': Length=20214: Hash: 9063ECC4 86CE78ED 5C05CBF8 77D69C77 EFBFBCE7 29B48AC8 D84398B8 59558483
File 'i3c_pinm_reg_ext.v': Length=7027: Hash: FF4013D0 C1077531 4E4AB797 22D2C563 594EF92A 6AC93DF9 F453BA6B 77ECB97C
File 'i3c_auton_wrapper.v': Length=17474: Hash: 267796D5 EECFE0E5 BCD48608 74BC9D2 B76E4FDB 331BB315 3B893D27 64EB4A48
File 'i3c_auton_wrap_full.v': Length=39717: Hash: 51DB939E DF8C3EAB C867F950 952B6C90 E225A3F7 DDB78A46 A46EEE8F DE36E1F4
File 'i3c_autonomous_reg.v': Length=23677: Hash: 17B69173 C81869D7 AF3DEF75 85AE4BCB AEF8EC71 3B30447E DD6367AD 8BBD6A58
File 'sync_autonomous.v': Length=8760: Hash: 3D527447 DF35847B 919BFA44 B2311AF8 A2C9C25E 63CE78F8 D420A84F BC1FF00D
