# I3C Source distribution from NXP
# -- Distribution manifest, packaged at Thu Dec 13 14:19:24 2018
# -- Free License Distribution tag: 1.0.13_a3
File 'i3c_apb_wrapper.v': Length=26630: Hash: 28328A5A 1E924A15 E1D20BEA 3E0989F D49FC8B5 24958053 6F0E47B4 56C74603
File 'i3c_data_frombus.v': Length=14702: Hash: 32EC6AC3 26A11434 BA9BC984 8081AB38 FAADD877 5F4B958D 1FAF943F D120147C
File 'i3c_data_tobus.v': Length=12905: Hash: 5AFB1CB8 4DD41736 C34B8821 679DE830 361A39C1 19243C26 66FECEB8 7DAEC267
File 'i3c_dma_control.v': Length=8354: Hash: 270F0841 52F8722A A6C38542 11EC8A04 503A7F4A 6778BAB8 E9D240CC E7FD6105
File 'i3c_full_wrapper.v': Length=52599: Hash: 536615C9 BC2B70FE F8D9B8E7 3653D771 D3825A1C EDD31D52 8EEC7894 FC22B754
File 'i3c_regs.v': Length=38831: Hash: 9151E31F ED125874 E4056AD 1E0FA44B 35D778EC E4CCA02E 3BE619C1 3236B7E4
NOTE: file 'CLOCK_SOURCE.v' has no formal header
File 'CLOCK_SOURCE.v': Length=580: Hash: 5E0470F 29A123B9 E8C5490C 7A756F7F 644EB8A EEB05BAE 959D1C7 E4F49A99
File 'i3c_ccc_slave.v': Length=32913: Hash: B7BDA79C 53061E73 CAFF654F FF83665D EF6BF6D7 A4D2D406 8EADFE12 B0EFEE13
File 'i3c_daa_slave.v': Length=12756: Hash: 82B029C4 CDF52780 9879890 A6DCDCF2 451C641D D73F020A A63EE373 9E09A1F3
File 'i3c_exit_detector.v': Length=7218: Hash: D58B6341 49650CEF 1C255D78 10BA2CE 90FCE181 2348AF93 2F3CEA3E B991C400
File 'i3c_params.v': Length=13647: Hash: E4923BA8 2A14A4DD 846FA3B6 3CE03328 A1C8CE41 45C29E57 40862597 D1BFD2B4
File 'i3c_sdr_slave_engine.v': Length=66265: Hash: 8C1C5FE6 AF3549C1 6D7F23E8 8D2E9CB8 36FAA751 796B3FB 8821CC0C 8E1B4811
File 'i3c_slave_wrapper.v': Length=30934: Hash: 751B0AC8 CE94FEC9 5BC1CA81 7312FC7E F3AE2770 3F3DE273 7F54391B 78603471
File 'sync_support.v': Length=12221: Hash: 5EBA072E 846377E3 D6782D07 FFDF3577 900E097A D3E01BB5 516A07CB 75399C36
File 'i3c_slow_counters.v': Length=14139: Hash: AE68B709 73C545A6 F30EE74C BB279191 6946A089 2442EBFF 4D44F868 65ABCC8A
File 'i3c_internal_fifo.v': Length=19519: Hash: 32D8E97D 6608B3F2 C93E0B76 A1D53FC6 19AD1E24 D5E77974 B0203FE 68E7869E
File 'i3c_pinm_reg_ext.v': Length=6692: Hash: 88F45571 AC40EE4F E8840CE7 D9E943D9 EACE57B9 3791513D 759A9B1F 60E7FC0A
File 'i3c_auton_wrapper.v': Length=17354: Hash: F066910F F904BAB7 831FDEB5 6AE19771 5B71301 E7AC7B7A DECE02C4 6888F8A9
File 'i3c_auton_wrap_full.v': Length=37392: Hash: F9251748 E6E616A1 74453222 504109D5 36B3D1FB 257B8089 25148D9C 2080CC8A
File 'i3c_autonomous_reg.v': Length=23658: Hash: EC7BF147 D5272CE1 307533AF AE889366 327511BF C79F4F65 18FDF167 4CE1E423
File 'sync_autonomous.v': Length=8738: Hash: E1AAEA69 A6E008BA 74743880 4BA986BD 6028A252 482D0DF 1B15AA3D 96BCE13D
