# I3C Source distribution from NXP
# -- Distribution manifest, packaged at Mon Dec 16 10:12:48 2019
# -- Free License Distribution tag: 1.1.11.a.0.1
File 'i3c_apb_wrapper.v': Length=33704: Hash: E3D17A10 D047180 E431DCFF B86D10F3 EA4F0E6A BD5DA0B3 F21F9DA1 1FD1DAC4
File 'i3c_data_frombus.v': Length=15008: Hash: 622D9519 DA2410D1 DB03D89F 695B16B 28C40D41 3D48A5A6 51647740 8930846E
File 'i3c_data_tobus.v': Length=13270: Hash: 720FAF00 EC5116A7 3A4F9D19 F08F4FED D2D0D5F8 1813C539 88967C68 8C128F0D
File 'i3c_dma_control.v': Length=13283: Hash: 51D6D79 E65C3EED 215057F2 9B35E628 FE8838A9 C56DE622 1731E4D7 CF6D140D
File 'i3c_full_wrapper.v': Length=65713: Hash: 92BD8986 BE0BE89E A165A8A5 AB517064 6386BAB6 BA0FC500 B6A2A92C DC00BA81
File 'i3c_regs.v': Length=60723: Hash: 6AD5F1A4 7F7E60BF 1D1C9A28 F9FE5560 BFCDCF61 5066F14E ABA1D7ED 45AC487E
NOTE: file 'CLOCK_SOURCE.v' has no formal header
File 'CLOCK_SOURCE.v': Length=580: Hash: 5E0470F 29A123B9 E8C5490C 7A756F7F 644EB8A EEB05BAE 959D1C7 E4F49A99
File 'i3c_ccc_slave.v': Length=33850: Hash: 829CD37B A84D1196 47036E5E 38B889FB 9EA69505 E6967B3A 6E0C9B00 1BB96327
File 'i3c_daa_slave.v': Length=16097: Hash: BF1B7FEB FA704997 36DA390A 6056A524 BFF3DB06 6A2A801D A4F23B97 C024C573
File 'i3c_exit_detector.v': Length=7246: Hash: EF3F3DCF EC8D3EA0 493114E CE190782 F36258D4 F1DA5A0B 111288CD 58121B6C
File 'i3c_params.v': Length=16465: Hash: D7287A8D 1F9167D2 23CE9540 F7F56FBF D4893B81 7D5A6914 79EDEED 28E1C964
File 'i3c_sdr_slave_engine.v': Length=74312: Hash: 2EE44C1 7C6CFB59 EA8FA71C 1BFA70C1 574A704C 96406251 DE489B51 451411E9
File 'i3c_slave_wrapper.v': Length=37878: Hash: B8635272 3D3DB7B7 DE0ACC71 D652F49A DA969C62 9A9E0565 A0DAFD36 781DF71B
File 'sync_support.v': Length=12249: Hash: 3A72C85 E729C98B AF1609A3 20B148DB F6B4D88C 55BBDC53 74C08302 73552C36
File 'i3c_slow_counters.v': Length=14263: Hash: 626A81F0 42A720A0 3594A4CA C0EBBA81 233049A8 67957743 A59CE2AD CBE426AE
File 'i3c_reset_detector.v': Length=14619: Hash: 411316A2 52B43B12 DCFD6CAD E3A09FBE F1478790 B15D6936 E219A620 25FAEB44
File 'i3c_internal_fifo.v': Length=20220: Hash: C46E8B94 D3E642EB A2C25499 C833EA5D CAF76D60 FF04D4A6 17AFE95 F6DE0429
File 'i3c_pinm_reg_ext.v': Length=7033: Hash: 75C23778 B6C184DD 2B0B56E5 9A7A9A 16BC16BC B4FF676C 2D6857D1 83F3E4EE
File 'i3c_auton_wrapper.v': Length=17480: Hash: 9447C3C9 34367E79 E6DBEDF6 FC53240D A82634FC 20ACC6F4 6F175E87 E9678C60
File 'i3c_auton_wrap_full.v': Length=39723: Hash: 3FE4DF2 8E96427D D42514BD 83397810 B5B895C6 869F977E 520D105C 3DE5572C
File 'i3c_autonomous_reg.v': Length=23683: Hash: 7E6BAE14 4EE3ABDB 98181840 FCA71DAD D109B4B0 4A854437 CF39A2E8 FEE6A746
File 'sync_autonomous.v': Length=8766: Hash: 4C32020B 5613EFE9 E5B8425 B294A2F4 7D15E350 D20FBD00 C65954D7 1CE5DC95
