RELEASE NOTES for tag 1.1.11 - Dated Nov 2019 (aligned to I3C Basic v1.0 with extension of SlaveReset)

= Note new ports have been added for slave reset and a few other uses (which may not be available to free version)
= This covers all features of extended I3C Basic v1.0, including SETAASA and SlaveReset
= This has some syntax changes to make various lint tools happy
= This fixes some bugs
= This has improvements in DMA
= This adds some small changes related to clarifications of the I3C spec, covered by FAQ and v1.1 which is coming out
= Note: extended i2c support is not available to the free version

NOTE: this still does not include a verification vector set. A universal scheme has not been found. It has been
      tested of course, but you are encouraged to run any tests you like, commerical or otherwise. A future version
      will have some form of canned vector stimulation.


