RELEASE NBOTES for tag 1.0.13_a3 - Dated Dec 2018 (aligned to I3C Basic v1.0)

= Some ports have been added including for raw wakeup of the processor based on I3C bus events
= This covers all features of I3C Basic v1.0, including SETAASA
= This has some syntax changes to make various lint tools happy
= This fixes a bug related to an optional config: ID may be fully defined by MMRs using ID48B_CONST_NONE
= This adds some small changes related to clarifications of the I3C spec, covered by FAQ
= NOTE: next update planned for 1Q19 with SlaveReset, advanced i2c features (optional), and 
        optional features for another standard using I3C Basic

Notes from previous tags:
= Some ports have been added.
= APB slave:
  - DMA related improvements to deal with half-word access and unaligned content corner.
  - FIFO END of read marker issue on under-run.
= Autonomous slave:
  - NACK on empty option under param control
  - Some DDR related, but not available to free slave
  - Hot Join available
  - Time given to ibi_req pin to back off after IBI if System clock is slow
= Fixes related to registered pads (both internal and ext)
  - Force-SDA issue related to last state when clock ended on STOP
  - Related DAA loss to win corner.
  - On unexpected STOP when Slave is driving line (very narrow corner), break hold vs. waiting for clock. Under param control.


