# I3C Source distribution from NXP
# -- Distribution manifest, packaged at Sun Oct 27 21:54:27 2019
# -- Free License Distribution tag: 1.1.11
File 'i3c_apb_wrapper.v': Length=33679: Hash: 93632C42 FB138F40 35F4CDAC 1389668E D3A5B303 253E1603 AF243F0B A8635CAE
File 'i3c_data_frombus.v': Length=14995: Hash: F1F970C3 D8B9A10C ECB3C7D4 6E22AE93 3FB8C4F9 C0F1DC6F 50B7913D B2157088
File 'i3c_data_tobus.v': Length=13217: Hash: 4584A962 2D49471D 5195EC98 E34F14F0 7F805E59 6918E90D E1EB04F3 9CEF34D8
File 'i3c_dma_control.v': Length=13277: Hash: D4263270 D2EAB552 195E0573 96D555BE 4F0A2CCC 1E18EF8B E2690FD5 CCE1CF17
File 'i3c_full_wrapper.v': Length=64925: Hash: AE24B30E 144FDAF3 62E5BE8D AD92EF73 4F1374D6 69EE8A8 2E3E13EC 7AC3C5E8
File 'i3c_regs.v': Length=62601: Hash: F829C3A6 77604590 2404CE2 A22AD3A4 7CE034BB 2E305B92 12CBA757 5E159652
NOTE: file 'CLOCK_SOURCE.v' has no formal header
File 'CLOCK_SOURCE.v': Length=580: Hash: 5E0470F 29A123B9 E8C5490C 7A756F7F 644EB8A EEB05BAE 959D1C7 E4F49A99
File 'i3c_ccc_slave.v': Length=33708: Hash: B1BE5C45 563D3D8E 7325AAB0 4FF659B 1D7F439 35AEE366 B3EDAF74 D6B697C4
File 'i3c_daa_slave.v': Length=16033: Hash: 55B51FE0 8B2F8509 4009817C 8330D83D DEF9B17D FCBD252E 7C429335 B8DECC84
File 'i3c_exit_detector.v': Length=7240: Hash: 642FAD50 367A67CA F6B8E82D B2D5E20D 5D557D58 F6B932D1 F2E2D55B 6C849D68
File 'i3c_params.v': Length=16459: Hash: 46819824 678B11D CFF5C211 AA8964DB FEDAF5D2 CB4F33B8 9A091DB1 78843B91
File 'i3c_sdr_slave_engine.v': Length=74171: Hash: 1A0B300E F48BDD24 A4A74268 AF0B5A61 2BA1E6E0 34AC4D41 89527209 89B0BF5A
File 'i3c_slave_wrapper.v': Length=37866: Hash: 71CAF969 3E9FADE8 EB77F45A CFEB402F 9DCDF120 5A55006A DBAC57D2 ED8ACA90
File 'sync_support.v': Length=12243: Hash: C187F632 B8CA5706 ACD14630 8F291147 8FFB645D 1390F01C F79A2E87 EE8697A2
File 'i3c_slow_counters.v': Length=14134: Hash: 65326E61 D9B927BA D3DB3769 FCCE2186 B4855C11 D2D7F71 650D12FC 66D38DB5
File 'i3c_reset_detector.v': Length=14613: Hash: 8BE77812 843F7C33 33CFCCB3 19B87A41 47D1880E DCBFAB40 7391CF61 6295D66D
File 'i3c_internal_fifo.v': Length=20188: Hash: 7BA51EBA 507F119C 1D986426 A0AF2A61 7547EE83 3E9C3FC4 633D6BB2 55748F4E
File 'i3c_pinm_reg_ext.v': Length=7027: Hash: FF4013D0 C1077531 4E4AB797 22D2C563 594EF92A 6AC93DF9 F453BA6B 77ECB97C
File 'i3c_auton_wrapper.v': Length=17474: Hash: 267796D5 EECFE0E5 BCD48608 74BC9D2 B76E4FDB 331BB315 3B893D27 64EB4A48
File 'i3c_auton_wrap_full.v': Length=39717: Hash: 51DB939E DF8C3EAB C867F950 952B6C90 E225A3F7 DDB78A46 A46EEE8F DE36E1F4
File 'i3c_autonomous_reg.v': Length=23677: Hash: 17B69173 C81869D7 AF3DEF75 85AE4BCB AEF8EC71 3B30447E DD6367AD 8BBD6A58
File 'sync_autonomous.v': Length=8760: Hash: 3D527447 DF35847B 919BFA44 B2311AF8 A2C9C25E 63CE78F8 D420A84F BC1FF00D
